<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>Quiz 1</title>
        <title>Practice2</title>
<style> 

        #calculator{
            border-radius: 10px;
            max-width: 600px;
            background-color: #000000;
            overflow: hidden;
            color: white;
        }

        #keys{
            display: grid;
            gap: 10px;
            padding:20px;
            grid-template-columns: repeat(4, 1fr);

        }

        button {
            width: 90px;
            height: 90px;
            font-size: 20px;
            border-radius: 15px;
            cursor: pointer;
            background-color: #4f4f4f;
            color: whitesmoke;
            border: none;
        }

        #display { 
            padding: 10px;
            width: 100%;
            text-align: left;
            background-color: #212121;
            color: white;
            border: none;
            font-size: 4rem;

         }

         body {
            justify-content: center;
            display: flex;
            margin:0px;
            align-items: center;
            height: 100vh;
            background-color:#525252;

         }

          button:hover{ 
            background-color:#808080;
          }

          .operator-btn{ 
            background-color:#e3a252;
           }

            .operator-btn:hover{ 
            background-color:#fcd6a7;
            }

</style>
</head>
<body> 
    <div id="calculator">
        <input type="text" id="display" readonly>
        <div id="keys">
            <button onclick="appendToDisplay('+')"class="operator-btn">+</button>
                <button onclick="appendToDisplay('7')">7</button>
                <button onclick="appendToDisplay('8')">8</button>
                <button onclick="appendToDisplay('9')">9</button>
                <button onclick="appendToDisplay('-')"class="operator-btn">-</button>
                <button onclick="appendToDisplay('4')">4</button>
                <button onclick="appendToDisplay('5')">5</button>
                <button onclick="appendToDisplay('6')">6</button>
                <button onclick="appendToDisplay('*')"class="operator-btn">*</button>
                <button onclick="appendToDisplay('1')">1</button>
                <button onclick="appendToDisplay('2')">2</button>
                <button onclick="appendToDisplay('3')">3</button>
                <button onclick="appendToDisplay('/')"class="operator-btn">/</button>
                <button onclick="appendToDisplay('0')">0</button>
                <button onclick="appendToDisplay('.')">.</button>
                <button onclick="calculate()">=</button>
                <button onclick="clearDisplay()"class="operator-btn">C</button>

        </div>
     </div>
<script type="text/javascript">
    
    const display = document.getElementById("display"); 
                
                function appendToDisplay(input){
                    display.value += input;
                }

                function clearDisplay(){
                    display.value = "";
                }

                function calculate(){
                    display.value = eval(display.value);
                }

</script>
</body>
</html> 
